# -----------------------------
# Genel Ayarlar
# -----------------------------
NODE_ENV=development
PORT=4000
TRUST_PROXY=false

# -----------------------------
# MongoDB Bağlantısı
# -----------------------------
LOCAL_MONGO=false
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/qr-attendance
ATLAS_MONGO_URI=mongodb+srv://hagandege:H.n234146@qr-attendance.svhqwjg.mongodb.net/qr-attendance?retryWrites=true&w=majority

# -----------------------------
# JWT ve HMAC
# -----------------------------
HMAC_SECRET=replace_with_a_long_random_string_here
JWT_SECRET=replace_with_a_long_random_string_here

# -----------------------------
# Frontend allowed URLs (CORS & CSP)
# -----------------------------
REACT_APP_FRONTEND_URLS=http://localhost:3000,http://localhost:5173